# apzu-etl

./: CLAUDE.md  KNOWN_ISSUES.md  README.md  example-application.yml  pom.xml
datasources/: mysqlReporting.yml  sqlServerReporting.yml
jobs/: create-derived-table-in-datasource.yml  create-reporting-utilities.yml  drop-and-create.yml  execute-pentaho-job.yml  refresh-derived-mysql-data.yml  refresh-full.yml  refresh-lower-neno.yml  refresh-mw-tables.yml  refresh-mysql-reporting.yml  refresh-omrs-tables.yml  refresh-sqlserver-reporting.yml  refresh-sqlserver.yml  refresh-upper-neno.yml  refresh-warehouse-table.yml
jobs/pentaho/: shared-connections.xml
jobs/pentaho/malawi/jobs/: create-schema.kjb  load-malawi-data-ART.kjb  load-malawi-data-NCD.kjb  load-malawi-data-Nutrition.kjb  load-malawi-data-PDC.kjb  load-malawi-data-POC.kjb  load-malawi-data-users.kjb  load-malawi-data.kjb  refresh-warehouse.kjb
jobs/pentaho/malawi/schema/: schema.csv
jobs/pentaho/malawi/schema/index/: mw_art_register.sql  mw_art_visits.sql  mw_eid_register.sql  mw_eid_visits.sql  mw_lab_tests.sql  mw_ncd_diagnoses.sql  mw_ncd_register.sql  mw_ncd_visits.sql  mw_patient.sql  mw_pdc_diagnoses.sql  mw_pdc_register.sql  mw_pdc_visits.sql  mw_pre_art_register.sql  mw_pre_art_visits.sql
jobs/pentaho/malawi/schema/procedure/: create_last_tb2_outcome_at_facility.sql  create_last_tb_outcome_at_facility.sql  create_rpt_active_pdc.sql  create_rpt_identifiers.sql  create_rpt_trace_criteria.sql  create_tb_age_groups.sql
jobs/pentaho/malawi/schema/table/: mw_art_register.sql  mw_art_visits.sql  mw_eid_register.sql  mw_eid_visits.sql  mw_lab_tests.sql  mw_lab_tests_recent_period.sql  mw_ncd_diagnoses.sql  mw_ncd_register.sql  mw_ncd_visits.sql  mw_patient.sql  mw_pdc_diagnoses.sql  mw_pdc_register.sql  mw_pdc_visits.sql  mw_pre_art_register.sql  mw_pre_art_visits.sql  mw_sickle_cell_disease_followup.sql  mw_tb_followup.sql  mw_tb_initial.sql  mw_tb_post_lung_disease.sql  mw_tb_test_results.sql
jobs/pentaho/malawi/transforms/: create-schema.ktr  import-into-mw-ncd-diagnoses.ktr  import-into-mw-ncd-visits.ktr  import-into-mw-pdc-register.ktr  import-into-mw-sickle-cell-disease-followup.ktr  import-into-mw-tb-followup.ktr  import-into-mw-tb-initial.ktr  import-into-mw-tb-post-lung-disease.ktr  import-into-mw-tb-test-results.ktr  import-into-mw-users.ktr  mw_lab_tests.ktr  mw_tb_initial.ktr
jobs/pentaho/openmrs/: create-omrs-indexes.kjb  create-omrs-schema.kjb  create-omrs-views.kjb  load-configuration.kjb  load-from-openmrs.kjb  refresh-warehouse.kjb
jobs/pentaho/openmrs/schema/index/: lookup_person_name.sql  lookup_provider_name.sql  omrs_encounter.sql  omrs_encounter_provider.sql  omrs_obs.sql  omrs_obs_group.sql  omrs_patient.sql  omrs_patient_identifier.sql  omrs_program_enrollment.sql  omrs_program_state.sql  omrs_relationship.sql  omrs_visit.sql
jobs/pentaho/openmrs/schema/table/: lookup_concept.sql  lookup_drug.sql  lookup_encounter_type.sql  lookup_form.sql  lookup_identifier_type.sql  lookup_location.sql  lookup_person_name.sql  lookup_provider_name.sql  lookup_user.sql  lookup_visit_type.sql  omrs_encounter.sql  omrs_encounter_provider.sql  omrs_obs.sql  omrs_obs_group.sql  omrs_patient.sql  omrs_patient_identifier.sql  omrs_program_enrollment.sql  omrs_program_state.sql  omrs_relationship.sql  omrs_visit.sql
jobs/pentaho/openmrs/sql/: omrs_schema_create.sql
jobs/pentaho/openmrs/transforms/: import-into-omrs-encounter.ktr  import-into-omrs-obs-group.ktr  import-into-omrs-obs.ktr  import-into-omrs-patient.ktr  import-into-omrs-program-enrollment.ktr  omrs_encounter_provider.ktr  omrs_patient_identifier.ktr  omrs_program_state.ktr  omrs_relationship.ktr  omrs_visit.ktr
jobs/sql/: drop-schema-object.sql
jobs/sql/mysql/: mw_art_regimen_changes.sql
